# PrallelTesting

./: .project  pom.xml  run.bat  testng2.xml
src/main/java/PrallelTesting/PrallelTesting/: App.java
src/test/java/parallelTesting_26April/: Beforelaunch.java  LaunchWebsite.java  Search.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-parallelTesting_26April.LaunchWebsite.xml  TEST-parallelTesting_26April.Search.xml
